main: de.roxhit.marioparty.core.MarioPartyAPI
name: MarioPartyAPI
version: 1.0
depend: [NoteBlockAPI]
commands:
  addAnchor:
  addpowerup:
  moveP:
  flush:
  start:
  showanchor:
  hideanchor:
  saveconfig:
  coin:
  join:
  quit:
  resourcepack:
  sound:
  resetplayer:
  games:
  music:
  setmove:
  mapmodule:
  setup:
  newmap: